# Check1st

./: Check1st.sln  README.md
Check1st/: Check1st.csproj  Program.cs  appsettings.json.sample
Check1st/Controllers/: AccountController.cs  AssignmentController.cs  ConsultationController.cs  FileController.cs  HomeController.cs
Check1st/Models/: Assignment.cs  Consultation.cs  ErrorViewModel.cs  File.cs  User.cs  ViewModels.cs
Check1st/Properties/: launchSettings.json
Check1st/Scripts/: CreateSchema.sql  PopulateSchema.sql  RemoveSchema.sql
Check1st/Security/: CanReadConsultationPolicy.cs  Constants.cs
Check1st/Services/: AIService.cs  AppDbContext.cs  AppUserClaimsPrincipalFactory.cs  AssignmentService.cs  ConsultationService.cs  FileService.cs  MapperProfile.cs  MinioService.cs  UserService.cs
Check1st/Views/: _ViewImports.cshtml
Check1st/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
Check1st/Views/Assignment/: Add.cshtml  Edit.cshtml  Index.cshtml  Todo.eml  View.cshtml
Check1st/Views/Consultation/: Assignment.cshtml  Check.cshtml  Index.cshtml  UploadFiles.cshtml  View.cshtml
Check1st/Views/File/: View.cshtml
Check1st/Views/Home/: Index.cshtml
Check1st/Views/Shared/: Error.cshtml  Status.cshtml  _Layout.cshtml
Check1st/wwwroot/: tinymce-options.js
ConsoleManager/: ConsoleManager.csproj  Program.cs  UserManager.cs
